# This is the resource bundle for natura.frontend.apps.parametrosfi

#Texts for manifest.json

#XTIT: Application name
appTitle=Par\u00e2metros FI

#YDES: Application description
appDescription=An SAP Fiori application.
app_parametros_fi_title=Par\u00e2metros Financeiros
empresa=Empresa
escopo=Escopo
processo=Processo
periodicidade=Periodicidade
tipoDocumento=Tipo de Documento
chaveLancamentoDebito=Chave de Lan\u00e7amento D\u00e9bito
contaContabilDebito=Conta Cont\u00e1bil D\u00e9bito
chaveLancamentoCredito=Chave de Lan\u00e7amento Cr\u00e9dito
contaContabilCredito=Conta Cont\u00e1bil Cr\u00e9dito
bloqueioPgto=Bloqueio de Pagamento
centroCusto=Centro de Custo
email=E-mail
emailSuccess=E-mail para Sucesso
emailError=E-mail para Erros
code=C\u00f3digo
description=Descri\u00e7\u00e3o