# This is the resource bundle for natura.frontend.apps.parametrosfi

#Texts for manifest.json

#XTIT: Application name
appTitle=FI Parameters

#YDES: Application description
appDescription=An SAP Fiori application.
app_parametros_fi_title=Financial Parameters
empresa=Company
escopo=Scope
processo=Process
periodicidade=Periodicity
tipoDocumento=Document Type
chaveLancamentoDebito=Debit Posting Key
contaContabilDebito=Debit G/L Account
chaveLancamentoCredito=Credit Posting Key
contaContabilCredito=Credit G/L Account
bloqueioPgto=Payment Block
centroCusto=Cost Center
email=Email
emailSuccess=Email for Success
emailError=Email for Errors
code=Code
description=Description