# This is the resource bundle for natura.frontend.apps.parametrosfi

#Texts for manifest.json

#XTIT: Application name
appTitle=FI Parameters

#YDES: Application description
appDescription=An SAP Fiori application.
app_parametros_fi_title=Financial Parameters
empresa=Empresa
escopo=Alcance
processo=Proceso
periodicidade=Periodicidad
tipoDocumento=Tipo de Documento
chaveLancamentoDebito=Clave de Registro D\u00e9bito
contaContabilDebito=Cuenta Contable D\u00e9bito
chaveLancamentoCredito=Clave de Registro Cr\u00e9dito
contaContabilCredito=Cuenta Contable Cr\u00e9dito
bloqueioPgto=Bloqueo de Pago
centroCusto=Centro de Costo
email=Correo Electr\u00f3nico
emailSuccess=Correo Electr\u00f3nico para \u00c9xito
emailError=Correo Electr\u00f3nico para Errores
code=C\u00f3digo
description=Descripci\u00f3n